<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
        }

        .sidebar .logo {
            color: #f0f0f0;
        }

        .sidebar {
            width: 260px;
            height: 100vh;
            left: 0;
            padding: 10px;
            background-color: hsl(253, 30%, 15%);
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            /* list-style: none; */
            padding: 0;
            margin: 0;
        }

        li {
            margin-left: 1rem;
            margin-bottom: 5px;
            color: aliceblue;
        }

        li:before {
            margin-right: 5px;
            color: #b6c8da;
        }

        .main-content {
            padding: 10px;
            flex-grow: 1;
        }

        :root {
            --editor-bg: #eee;
            --editor-border: #3f87a6;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .editor {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 10%;
            padding-left: 30%;
            overflow-y: scroll;
            overflow-x: scroll;
        }

        .editor__wrapper {
            width: 70%;
            height: 40%;
            display: flex;
            flex-direction: column;
            background: var(--editor-bg);
            padding: 2em;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .editor__body {
            flex: 1;
        }

        .editor__footer {
            display: flex;
        }

        .editor__footer--left {
            display: flex;
            flex-direction: column;
        }

        .editor__footer--right {
            flex: 1;
            margin-left: 10px;
            overflow: hidden;
        }

        .editor__btn {
            border: 0;
            padding: .5em;
            background-color: #fff;
            border: 2px solid #333;
            margin-top: 1em;
            width: 100px;
            cursor: pointer;
        }

        .editor__console {
            background-color: #fff;
            width: 100%;
            height: 130px;
            margin-top: .9em;
            border: 1px solid var(--editor-border);
            overflow: auto;
        }

        .editor__code {
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 1px solid var(--editor-border);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2 class="logo">Code Catalogue</h2>
        <ul id="file-list"></ul>
    </div>

    <div class="main-content">
        <h2 id="heading"></h2>
        <div id="content">
            <div class="function-details">
                <h3>Function Name</h3>
                <p class="code"></p>
                <p class="explanation"></p>
            </div>
        </div>
        <div class="editor">
            <div class="editor__wrapper">
                <div class="editor__body">
                    <div id="editorCode" class="editor__code"></div>
                </div>
                <div class="editor__footer">
                    <div class="editor__footer--left">
                        <button class="editor__btn editor__run">Run ></button>
                        <div class="editor__btn editor__langchange">
                            <label for="languages">language:</label>
                            <select id="languages" class="languages" name="language" onchange="changeLanguage()">
                                <option value="py">Python</option>
                                <option value="js">Javascript</option>
                                <option value="cpp">c++</option>
                                <option value="ts">typescript</option>
                            </select>
                        </div>
                        <div class="select_function">
                        </div>
                    </div>
                    <div class="editor__footer--right">
                        <div class="editor__console">
                            <ul></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script
        src="https://rawcdn.githack.com/ajaxorg/ace-builds/899e17c8adbfb0731f1745eff42319edfe8475af/src-min/ace.js"></script>
    <script
        src="https://rawcdn.githack.com/ajaxorg/ace-builds/899e17c8adbfb0731f1745eff42319edfe8475af/src-min/mode-javascript.js"></script>
    <script
        src="https://rawcdn.githack.com/ajaxorg/ace-builds/899e17c8adbfb0731f1745eff42319edfe8475af/src-min/mode-python.js"></script>
    <script
        src="https://rawcdn.githack.com/ajaxorg/ace-builds/899e17c8adbfb0731f1745eff42319edfe8475af/src-min/mode-c_cpp.js"></script>
    <script
        src="https://rawcdn.githack.com/ajaxorg/ace-builds/899e17c8adbfb0731f1745eff42319edfe8475af/src-min/ext-language_tools.js"></script>
    </script>
    <script
        src="https://rawcdn.githack.com/ajaxorg/ace-builds/899e17c8adbfb0731f1745eff42319edfe8475af/src-min/mode-typescript.js">
        </script>

    <script>
        let codeEditor = ace.edit("editorCode");
        var input_code = codeEditor.getValue();
        var lang = 'py';

        let current_filename;
        let currentfileFunctions;
        const doc = {
            src: {
                dir: {
                    index: [
                        { "name": "function a", "code": "print('Hi')", "explanation": "e" },
                        { "name": "function", "code": "asdf", "explanation": "eudfdtsfc" }
                    ],
                    dr2: [
                        { "name": "function", "code": "fdstcfghcdfc", "explanation": "eudfdtsfc" },
                        { "name": "function c", "code": "a", "explanation": "sun" }
                    ],
                },
                file3: [
                    { "name": "function d", "code": "moon", "explanation": "eudfdtsfc" },
                    { "name": "function", "code": "asdf", "explanation": "eudfdtsfc" }
                ],
            },
            "package.json": [
                { "name": "function", "code": "fdstcfghcdfc", "explanation": "eudfdtsfc" },
                { "name": "fon", "code": "asdf", "explanation": "eudfdtsfc" }
            ],
        };


        const filelist = document.getElementById("file-list");
        const heading = document.getElementById("heading");
        const content = document.getElementById("content");
        const functionDetails = content.querySelector(".function-details");


        function select_func(node) {
            console.log(current_filename);
            console.log(currentfileFunctions);
            const funcArr = currentfileFunctions;
            const selectElement = document.createElement('select');
            funcArr.forEach(obj => {
                const optionElement = document.createElement('option');
                optionElement.textContent = obj.name;
                optionElement.value = obj.name;
                selectElement.appendChild(optionElement);
            });
            console.log('selectElement', selectElement);
            const divEle = document.getElementsByClassName('select_function')[0];
            divEle.appendChild(selectElement);

            selectElement.addEventListener('change', (e) => {
                const selectedFunc = e.target.value;
                const func = currentfileFunctions.find(obj => obj.name === selectedFunc)
                console.log(func.code);
                deleteCode();
                let currentPosition = codeEditor.getCursorPosition();
                codeEditor.session.insert(currentPosition, func.code);

            })

        }

        function deleteCode() {
            let rowCount = codeEditor.session.getLength();
            let columnCount = codeEditor.session.getLine(rowCount - 1).length;
            let range = new ace.Range(0, 0, rowCount - 1, columnCount);
            codeEditor.selection.setRange(range);
            codeEditor.session.remove(range);
        }

        function populateDirectoryList(node, parentPath = "") {
            const ul = document.createElement("ul");
            for (const key in node) {
                const li = document.createElement("li");
                if (Array.isArray(node[key])) {
                    li.textContent = key;
                    li.setAttribute("data-filepath", `${parentPath}/${key}`);
                    li.addEventListener("click", () => {
                        heading.textContent = key;
                        current_filename = key;
                        currentfileFunctions = node[key];
                        content.innerHTML = "";
                        functionDetails.querySelector("h3").textContent = "";
                        functionDetails.querySelector(".code").textContent = "";
                        functionDetails.querySelector(".explanation").textContent = "";
                        const select_function = document.getElementsByClassName('select_function')[0];
                        select_function.innerHTML = '';
                        select_func(doc);



                        for (const item of node[key]) {
                            const section = document.createElement("section");
                            section.innerHTML = `
                                                <div>
                                                 <h3>${item.name || key}</h3>
                                                 <p class="code">${item.code || key}</p>
                                                 <p class="explanation">${item.explanation || ""}</p>
                                                 </div>  
                                                `;
                            content.appendChild(section);
                            codeEditor.setValue(node[key][0].code);
                        }
                    });
                } else if (typeof node[key] === "object") {
                    li.textContent = key;
                    current_filename = key;
                    currentfileFunctions = node[key];
                    li.appendChild(populateDirectoryList(node[key], `${parentPath}/${key}`));
                } else {
                    const fileName = key;
                    const filePath = `${parentPath}/${fileName}`;
                    li.textContent = fileName;
                    li.setAttribute("data-filepath", filePath);
                    li.addEventListener("click", () => {
                        const fileData = node[fileName];
                        heading.textContent = fileName;
                        functionDetails.querySelector("h3").textContent = fileData.name || "";
                        functionDetails.querySelector(".code").textContent = fileData.code || fileData;
                        functionDetails.querySelector(".explanation").textContent = fileData.explanation || "";
                        codeEditor.setValue("");
                    });
                }
                ul.appendChild(li);
            }
            return ul;
        }
        filelist.appendChild(populateDirectoryList(doc));


        const executeCode = document.querySelector('.editor__run');
        async function code_execution(input_data, lang, url) {
            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json',
                    },
                    body: JSON.stringify({
                        'title': lang,
                        'body': input_data,
                    }),
                })
                if (!response.ok) {
                    throw new Error(`HTTP Error, Status code:${response.status}`)
                }
                return response.json();
            } catch (error) {
                console.error(error);
            }
        }


        function changeLanguage() {
            const select_lang = document.getElementById('languages');
            lang = select_lang.value;
            const ele = document.getElementById('editorCode');
            if (lang === 'py') {
                codeEditor.session.setMode('ace/mode/python')
                codeEditor.setOptions({
                    enableBasicAutocompletion: true,
                    enableLiveAutocompletion: true,
                })
            }
            else if (lang === 'js') {
                codeEditor.session.setMode('ace/mode/javascript')
                codeEditor.setOptions({
                    enableBasicAutocompletion: true,
                    enableLiveAutocompletion: true,
                })
            }
            else if (lang === 'cpp') {
                codeEditor.session.setMode('ace/mode/c_cpp')
                codeEditor.setOptions({
                    enableBasicAutocompletion: true,
                    enableLiveAutocompletion: true,
                })
            }
            else if (lang === 'ts') {
                codeEditor.session.setMode('ace/mode/typescript')
                codeEditor.setOptions({
                    enableBasicAutocompletion: true,
                    enableLiveAutocompletion: true,
                })
            }
        }
        let editorLib = {
            init() {
                codeEditor.setOptions({
                    fontFamily: 'Arial',
                    fontSize: '12pt',
                })

                codeEditor.setTheme("ace/theme/monokai");

                executeCode.addEventListener('click', async () => {
                    input_code = codeEditor.getValue();
                    try {
                        const response = await code_execution(input_code, lang, 'http://localhost:3002/code');
                        const data = response.output;
                        console.log(response);
                        const linesArray = data.split('\n');
                        const output_element = document.getElementsByClassName('editor__console')[0];
                        const lines = linesArray.map(line => `<li style='color:black; list-style-type: none; ' >${line}</li>`).join(' ');
                        output_element.innerHTML = lines;
                    } catch (err) {
                        console.error(err)
                    }
                })
            }
        }
        editorLib.init();
    </script>
</body>

</html>